{
  "name": "kai-retro",
  "description": "Kayoridolfi AI Plugin — retrospectivas estruturadas com extração de learnings, promoção a constitution e memória organizacional",
  "version": "2.1.0",
  "author": {
    "name": "Kayoridolfi",
    "email": "kayocdi@gmail.com"
  },
  "homepage": "https://github.com/kayorid/kayoridolfi-ai-plugin",
  "repository": "https://github.com/kayorid/kayoridolfi-ai-plugin",
  "license": "MIT",
  "keywords": [
    "kai",
    "retro",
    "learnings",
    "memory",
    "continuous-improvement"
  ]
}
