{
  "name": "kai-security",
  "description": "Kayoridolfi AI Plugin — threat modeling, compliance (Bacen/CVM/LGPD/Travel Rule), padrões cripto e hooks bloqueantes específicos",
  "version": "2.0.0",
  "author": {
    "name": "Kayoridolfi",
    "email": "kayocdi@gmail.com"
  },
  "homepage": "https://github.com/kayorid/kai-ai-sdk",
  "repository": "https://github.com/kayorid/kai-ai-sdk",
  "license": "Proprietary",
  "keywords": [
    "kai",
    "security",
    "compliance",
    "cripto",
    "threat-model",
    "bacen",
    "cvm",
    "lgpd"
  ]
}
