{
  "name": "kai-ai-core",
  "description": "Kayoridolfi AI Plugin — plugin obrigatório com constitution, hooks bloqueantes de segurança/compliance, MCP allowlist e comandos base",
  "version": "2.1.0",
  "author": {
    "name": "Kayoridolfi",
    "email": "kayocdi@gmail.com"
  },
  "homepage": "https://github.com/kayorid/kayoridolfi-ai-plugin",
  "repository": "https://github.com/kayorid/kayoridolfi-ai-plugin",
  "license": "MIT",
  "keywords": [
    "kai",
    "opensource",
    "sdk",
    "core",
    "constitution",
    "compliance",
    "security"
  ]
}
